server.port=7890
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
